{%extends "homepage.html"%}
{%block content%}
<h1>Register</h1>
<form method="post">
    {%csrf_token%}
<table class="table">
    <tr><td>Login</td>
        <td><input type="text" name="uname"/></td></tr>
    <tr><td>Password</td>
        <td><input type="text" name="pwd"/></td></tr>
    <tr><td>Email</td>
        <td><input type="text" name="email"/></td></tr>
    <tr><td><button class="button btn-success" type="submit">Register</button>
        </td><td></td></tr>
    
</table>
</form>
{%endblock%}