{%extends "homepage.html"%}
{%block content%}
<form method="post">
    {%csrf_token%}
    <table class="table">
    <tr><td>Cake Name</td><td>{{cake.cake_name}}
        <input type="hidden" name="cake_id" value="{{cake.id}}"/>
    </td></tr>
    <tr><td>Cake Price</td><td>{{cake.price}}</td></tr>
    <tr><td>Cake Description</td><td>{{cake.description}}</td></tr>
    <tr><td>Cake Image</td><td><img src="{{cake.image.url}}" class="img" style="height: 200px;width:200px"/>
        <td></tr>
    <tr><td>Select Quantity</td><td>
        <select name="qty" class="form-control">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </td></tr>
    <tr><td><button type="submit" class="button btn-danger form-control">Add To Cart</button></td><td></td></tr>
    </table>
</form>
{%endblock%}
